# Scalable_E-Commerce_Platform

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CLAUDE.original.md  DEFENSE.md  Dockerfile.template  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/workflows/: ci.yml  images.yml  load-test.yml
cms/: .dockerignore  .env.example  Dockerfile  package.json
cms/scripts/: ensure-bucket.mjs
cms/src/: payload-types.ts  payload.config.ts
cms/src/collections/: Pages.ts  Posts.ts  ProductEnrichment.ts
cms/src/migrations/: 20260704_073338_initial.json  20260704_073338_initial.ts  index.ts
common/: pom.xml
db/init/: 01-init-databases.sql  02-init-pgvector.sql
docs/superpowers/specs/: 2026-07-04-inventory-saga-design.md
frontend/: Dockerfile  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/src/: app.html  hooks.server.js
frontend/src/lib/: ProductCard.svelte  chatwoot.js  posthog.js
frontend/src/lib/server/: auth.js  chatwoot.js  cms.js  gateway.js
frontend/src/routes/: +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
frontend/src/routes/blog/: +page.server.js  +page.svelte
frontend/src/routes/blog/[slug]/: +page.server.js  +page.svelte
frontend/src/routes/cart/: +page.server.js  +page.svelte
frontend/src/routes/login/: +page.server.js  +page.svelte
frontend/src/routes/logout/: +page.server.js
frontend/src/routes/product/[id]/: +page.server.js  +page.svelte
frontend/src/routes/search/: +page.server.js  +page.svelte
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/error/: ProblemDetailErrorWebExceptionHandler.java
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdGlobalFilter.java  MutableRequestHeaders.java  SecurityHeadersGlobalFilter.java  UserHeaderGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/resources/: application.yml
k6/: README.md  full-load.js  load.js  run.sh  smoke.js
k8s/base/: config.yaml  datastores.yaml  debezium.yaml  frontend.yaml  hpa.yaml  infra.yaml  ingress.yaml  keda.yaml  kustomization.yaml  order-outbox-connector.json  postgres-ha.yaml  realm-ecommerce.json  schema-registry.yaml  services.yaml  vault.yaml
k8s/local/: kind-config.yaml  kustomization.yaml
observability/: loki.yaml  otel-collector.yaml  prometheus.yml  promtail.yaml  tempo.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
perf/: README.md  STATUS.md  run.sh
perf/capture/: capture.sh  profile.sh
perf/k6/: journeys.js
perf/observability/: kube-prom-values.yaml
perf/report/: report.py
perf/seeder/: seed.sh
perf/seeder/sql/: orders.sql  payments.sql  products.sql  users.sql
perf/stages/: demo.env  stage1.env  stage2.env  stage3.env  stage4.env  stage5.env
proto/: pom.xml
proto/src/main/proto/: payment.proto  product.proto  user.proto
schemas/: order-placed.json
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ecommerce/order/config/: GrpcTracingConfig.java  RabbitMQConfig.java
services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/order/grpc/: GrpcClientCorrelationInterceptor.java
services/order-service/src/main/java/com/ecommerce/order/model/: IdempotencyKey.java  Order.java  OutboxEvent.java
services/order-service/src/main/java/com/ecommerce/order/outbox/: OutboxRelay.java
services/order-service/src/main/java/com/ecommerce/order/publisher/: OrderEventPublisher.java
services/order-service/src/main/java/com/ecommerce/order/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OutboxRepository.java
services/order-service/src/main/java/com/ecommerce/order/service/: OrderConfirmationService.java  OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox_retry.sql
services/order-service/src/test/java/com/ecommerce/order/service/: OrderServiceIdempotencyTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yml
services/recommendation-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/java/com/ecommerce/user/client/: KeycloakAdminClient.java
services/user-service/src/main/java/com/ecommerce/user/config/: JwtKeyConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/ecommerce/user/grpc/: UserGrpcService.java
services/user-service/src/main/java/com/ecommerce/user/model/: RefreshToken.java  User.java
services/user-service/src/main/java/com/ecommerce/user/repository/: RefreshTokenRepository.java  UserRepository.java
services/user-service/src/main/java/com/ecommerce/user/service/: AuthService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql
(+80 files in other folders)
